{
  "name": "a7-liong-backend",
  "version": "2023",
  "description": "Backend for a website about my travels to different countries",
  "main": "travel-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon travel-controller.mjs"
  },
  "author": "Gregory Lion",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "rest": "^2.0.0"
  }
}
